BOT_TOKEN=""
PARSE_MODE=HTML
DROP_PENDING_UPDATES=True
RATE_LIMIT=0.5

# Optional
# LOG_CHAT=-1111111111
ADMINS=[]
DEBUG_MODE=False

DB_USER=postgres_user
DB_PASS=postgres_password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres_db

REDIS_USE=False
REDIS_IP=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
